<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margine_30dp"
        android:background="@drawable/logo" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_round_primary_dark"
            android:button="@null"
            android:gravity="center"
            android:text="User account"
            android:textColor="@color/text_white" />

        <RadioButton
            android:id="@+id/business"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_round_primary_dark_transparent"
            android:button="@null"
            android:gravity="center"
            android:text="Business account"
            android:textColor="@color/text_white" />


    </RadioGroup>

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/border_white_transparent_button"
        android:gravity="center"
        android:hint="Email"
        android:paddingLeft="8dp"
        android:textColor="@color/text_white"
        android:textColorHint="@color/text_hint"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border_white_transparent_button"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColor="@color/text_white"
        android:textColorHint="@color/text_hint"
        android:textSize="16dp" />

    <Button
        android:id="@+id/login_now_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="login"
        android:textColor="@color/text_white"
        android:textSize="18dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="30dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/round_or"
            android:text="or"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/transparent_half"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/facebook_round_icon" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/twitter_round_icon" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/google_plus_round_icon" />

    </LinearLayout>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sign_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Sign Up Now !"
            android:textColor="@color/text_white"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/background" />

        <Button
            android:id="@+id/forgot_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Forgot password ?"
            android:textColor="@color/text_white"
            android:textSize="12dp" />


    </LinearLayout>


</LinearLayout>