<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dp_1"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/logo_image"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/adidas"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="Lorem Ipsum is Simpleeeeeeeee ........." />

    <TextView
        android:id="@+id/distance"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="100 m" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icn_locationpoint" />


</LinearLayout>